# ticketingsystem

./: Functions Overview.docx  README.md  pom.xml
client-new/: pom.xml
client-new/src/main/java/com/distalgo/client/: ClientApplication.java
client-new/src/main/java/com/distalgo/client/config/: ClientConsumerConfig.java  ClientPublisherConfig.java
client-new/src/main/java/com/distalgo/client/gui/: ClientGUI.java
client-new/src/main/java/com/distalgo/client/service/: ClientConsumerService.java  ClientPublisherService.java  ClientService.java
client-new/src/main/resources/: application.properties  application.yml
client-old/: pom.xml
client-old/src/main/java/com/distalgo/: Client.java  ClientApplication.java
client-old/src/main/java/com/distalgo/client/controller/: ClientController.java
client-old/src/main/java/com/distalgo/client/gui/: ClientGUI.form  ClientGUI.java
common/: pom.xml
common/src/main/java/com/distalgo/saga/callback/: CallbackEntity.java  CallbackRepo.java  CallbackService.java
common/src/main/java/com/distalgo/saga/dto/: ClientRequestDTO.java  InventoryRequestDTO.java  OrderCallbackDTO.java  OrderRequestDTO.java  PaymentRequestDTO.java
common/src/main/java/com/distalgo/saga/events/: CallbackEvent.java  ClientEvent.java  Event.java  InventoryEvent.java  InventoryStatus.java  OrderEvent.java  OrderStatus.java  PaymentEvent.java  PaymentStatus.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/distalgo/saga/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/distalgo/saga/inventory/config/: InventoryConsumerConfig.java  InventoryPublisherConfig.java
inventory-service/src/main/java/com/distalgo/saga/inventory/entity/: EventInventory.java  InventoryTransaction.java
inventory-service/src/main/java/com/distalgo/saga/inventory/repo/: EventInventoryRepo.java  InventoryTransactionRepo.java
inventory-service/src/main/java/com/distalgo/saga/inventory/service/: InventoryConsumerService.java  InventoryEventPublisher.java  InventoryValidationService.java
inventory-service/src/main/resources/: application.properties  application.yml
order-service/: pom.xml
order-service/src/main/java/com/distalgo/saga/order/: OrderServiceApplication.java
order-service/src/main/java/com/distalgo/saga/order/config/: OrderConsumerConfig.java  OrderEventPublisherConfig.java
order-service/src/main/java/com/distalgo/saga/order/controller/: OrderController.java
order-service/src/main/java/com/distalgo/saga/order/entity/: OrderEntity.java
order-service/src/main/java/com/distalgo/saga/order/repo/: OrderRepo.java
order-service/src/main/java/com/distalgo/saga/order/service/: OrderConsumerService.java  OrderPublisherService.java  OrderService.java
order-service/src/main/resources/: application.properties  application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/distalgo/saga/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/distalgo/saga/payment/config/: PaymentConsumerConfig.java  PaymentPublisherConfig.java
payment-service/src/main/java/com/distalgo/saga/payment/entity/: UserBalance.java  UserTransaction.java
payment-service/src/main/java/com/distalgo/saga/payment/repo/: UserBalanceRepo.java  UserTransactionRepo.java
payment-service/src/main/java/com/distalgo/saga/payment/service/: PaymentConsumerService.java  PaymentEventPublisher.java  PaymentValidationService.java
payment-service/src/main/resources/: application.properties  application.yml
