spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ticketinginventory?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = moniquewee26
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.deserializer.JsonSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.consumer.group-id=distalgo
spring.kafka.producer.group-id=distalgo

.level=OFF
log4j.logger.org.apache.kafka.clients.consumer=OFF
log4j.logger.org.apache.kafka.clients.producer=OFF

log4j.logger.kafka=OFF
log4j.logger.org.apache.kafka=OFF